# EasySlideVerification

./: .gitignore  EasySlideVerification.sln  README.md
EasySlideVerification/: Class1.cs  EasySlideVerification.csproj  EasySlideVerification.xml  ISlideVerifyService.cs  SlideVerifyService.cs
EasySlideVerification/Common/: BackgroundImageProvider.cs  ImageUtil.cs  SlideImageProvider.cs  SlideVerificationCreater.cs  StringExtension.cs
EasySlideVerification/Extension/: SlideVerificationExtension.cs  SlideVerificationOptions.cs  SlideVerificationRedisOptions.cs
EasySlideVerification/ImageProvider/: BackgroundLocalImageService.cs  IImageService.cs  LocalImageProviderBase.cs  SlideLocalImageService.cs
EasySlideVerification/Model/: SlideVerificationInfo.cs  SlideVerificationParam.cs  SlideVerificationPlainInfo.cs  VerifyParam.cs
EasySlideVerification/Store/: ISlideVerificationStore.cs  VerificationInMemoryStore.cs  VerificationInRedisStore.cs
EasySlideVerificationDemo/: .env.development  EasySlideVerificationDemo.njsproj  README.md  package-lock.json  package.json
EasySlideVerificationDemo/public/: index.html
EasySlideVerificationDemo/src/api/: VerificationDemoApi.js
EasySlideVerificationDemo/src/components/: Home.vue
EasySlideVerificationDemo/src/slider/: slider.vue
EasySlideVerificationDemo/src/utils/: request.js
EasySlideVerificationDemoServer/: Dockerfile  Dockerfile2  EasySlideVerificationDemoServer.csproj  Program.cs  Startup.cs
EasySlideVerificationDemoServer/Controllers/: HomeController.cs
EasySlideVerificationDemoServer/Models/: ErrorViewModel.cs
EasySlideVerificationDemoServer/Properties/: launchSettings.json
EasySlideVerificationDemoServer/Properties/PublishProfiles/: linux.pubxml  windows.pubxml
EasySlideVerificationDemoServer/Views/: _ViewImports.cshtml
EasySlideVerificationDemoServer/Views/Home/: Index.cshtml
EasySlideVerificationDemoServer/Views/Shared/: _Layout.cshtml
EasySlideVerificationDemoServer/wwwroot/slider/: slider.css  slider.js
